
                            `
      .gg.    `  `     `  .jg,
     JMMM#. `` ...... ` `.MMMN;
     MMMMMR.+NMMMMMMMNme.dMMMMb
     MMMMMMMMMMMMMMMMMMMMMMMMM@
     dMMMMMMMMMMMMMMMMMMMMMMMMt`     Rapid Alignment Domain Search
      TMMMMMMMMMMMMMMMMMMMMMM=  `########     ###    ########   ######
       JMMMMMMMMMMMMMMMMMMMN;    ##     ##   ## ##   ##     ## ##    ##
     `.MMMM"MMMNMMMMMMM#9MMMR.   ##     ##  ##   ##  ##     ## ##
      ,MMMD.vMMMMMMMMM#z.dMMM`   ########  ##     ## ##     ##  ######
    ``.MMMb. dMMMMMMMMD .MMM#`   ##   ##   ######### ##     ##       ##
       dMMMNgMMMMMMMMMNgMMMM\    ##    ##  ##     ## ##     ## ##    ##
        ?MMMMMMMMMMMMMMMMMM%     ##     ## ##     ## ########   ######
      `  .TMNMMMMMMMMMMMMY` ``        http://rads.uni-muenster.de
     `      ?MMMMMMMMM#!  `  `
           ` ?MMMMMMM@!
               ?MMM#^
             `  ?77!  `

